# WarSteel-3945-Source

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/rev/rev/warsteel/: WarSteel.java
src/main/java/rev/rev/warsteel/client/model/: VehicleModel.java
src/main/java/rev/rev/warsteel/client/model/vehicle/: KV1Model.java  KV2Model.java  TigerH1GreyModel.java  TigerH1SandModel.java
src/main/java/rev/rev/warsteel/client/particle/: AfterburnerFlameParticle.java  AfterburnerFlameParticleProvider.java
src/main/java/rev/rev/warsteel/client/renderer/entity/: KV1Renderer.java  KV2Renderer.java  TigerH1GreyRenderer.java  TigerH1SandRenderer.java
src/main/java/rev/rev/warsteel/data/: AshEngineInfo.java
src/main/java/rev/rev/warsteel/entity/vehicle/: KV1Entity.java  KV2Entity.java  TigerH1GreyEntity.java  TigerH1SandEntity.java
src/main/java/rev/rev/warsteel/init/: CoordinateTargetVehicle.java  ModEntities.java  ModEntityRenderers.java  ModItem.java  ModKeyBindings.java  ModParticleTypes.java  ModSounds.java  ModTabs.java  ParticleRegistry.java
src/main/java/rev/rev/warsteel/init/client/: ClientEntityHighlighter.java  ClientKeyMappings.java  ClientKeyRegister.java  ClientTargetingData.java
src/main/java/rev/rev/warsteel/init/event/: ClientEvents.java
src/main/java/rev/rev/warsteel/mixin/: LevelRendererMixin.java
src/main/resources/: pack.mcmeta  warsteel.mixins.json
src/main/resources/assets/warsteel/: sounds.json
src/main/resources/assets/warsteel/geo/: kv-1.geo.json  kv-2.geo.json  tiger-h1-grey.geo.json  tiger-h1-sand.geo.json
src/main/resources/assets/warsteel/lang/: en_us.json
src/main/resources/assets/warsteel/models/item/: warsteel-tank-item.json
src/main/resources/assets/warsteel/particles/: afterburner_flame.json
src/main/resources/data/warsteel/sbw/containers/: land_vehicles.json
src/main/resources/data/warsteel/sbw/vehicles/: kv-1.json  kv-2.json  tiger-h1-grey.json  tiger-h1-sand.json
